[Unit]
Description=sysbox-mgr (part of the Sysbox container runtime)
PartOf=sysbox.service
After=dstack-prepare.service

[Service]
Type=notify
ExecStartPre=/bin/sh -c "mkdir -p /var/volatile/dstack/persistent/sysbox /var/lib/sysbox && mount --bind /var/volatile/dstack/persistent/sysbox /var/lib/sysbox"
ExecStart=/usr/bin/sysbox-mgr --data-root /var/lib/sysbox
TimeoutStartSec=45
TimeoutStopSec=90
StartLimitInterval=0
NotifyAccess=main
OOMScoreAdjust=-500
LimitNOFILE=infinity
LimitNPROC=infinity
StandardOutput=journal+console
StandardError=journal+console

[Install]
WantedBy=sysbox.service
