require conf/distro/cvm.conf
DISTRO = "dstack"
DISTRO_NAME = "dstack"
DISTRO_FEATURES:append = " virtualization seccomp systemd usrmerge security dm-verity ipv6"
DISTRO_FEATURES_BACKFILL_CONSIDERED += "sysvinit"

DISTRO_VERSION = "0.6.0"
DISTROOVERRIDES = "poky:dstack"
INITRAMFS_IMAGE = ""

PREFERRED_PROVIDER_virtual/kernel = "linux-custom"
PREFERRED_VERSION_linux-custom ?= "6.17.6"
LINUX_KERNEL_TYPE = "tiny"

MACHINE_FEATURES += "numa"

VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
VIRTUAL-RUNTIME_dev_manager = "systemd"

SERIAL_CONSOLES = "115200;ttyS0"
PREFERRED_VERSION_rust-bin-cross-x86_64 = "1.92.0"
PREFERRED_VERSION_cargo-bin-cross-x86_64 = "1.92.0"

BAD_RECOMMENDATIONS = "busybox-syslog systemd-compat-units"

# Skip unused components that fail metadata checks under walnascar
SKIP_RECIPE[ostree] = "not required for dstack"

# EFI/UKI support for GCP images
MACHINE_FEATURES:append = " efi"
EFI_PROVIDER = "systemd-boot"
