# Disable all password-based authentication
PasswordAuthentication no
PermitEmptyPasswords no
KbdInteractiveAuthentication no

# Only allow public key authentication
PubkeyAuthentication yes
PermitRootLogin prohibit-password
